# API_Framework

./: README.md  pom.xml
src/main/java/org/bdd/application/: Application.java  Greeting.java  GreetingController.java
src/test/java/com/bdd/feature/implementations/: CommonStepDefs.java
src/test/java/com/bdd/test/runner/: FeatureRunnerTest.java
src/test/resources/features/: testA.feature
